<div id="IU-modal">
	<div class="IU-modal-content">
		<div class="IU-modal-header">
		  <span id="IU-close" class="IU-close">&times;</span>
		  <h2>Idlescape Utilities</h2>
		</div>
		<div class="IU-modal-body">
			<label for="golddisplay">Display gold in full</label>
			<input type="checkbox" id="golddisplay" name="golddisplay" class="IU-checkbox"><br>
			
			<label for="heatdisplay">Display heat in full</label>
			<input type="checkbox" id="heatdisplay" name="heatdisplay" class="IU-checkbox"><br>
			
			<label for="expcalc">Display experience calculations</label>
			<input type="checkbox" id="expcalc" name="expcalc" class="IU-checkbox"><br>
						
			<label for="farmingtimes">Display farming progress details</label>
			<input type="checkbox" id="farmingtimes" name="farmingtimes" class="IU-checkbox"><br>

			<label for="marketHistoryByUnit">Display unit cost in market history</label>
			<input type="checkbox" id="marketHistoryByUnit" name="marketHistoryByUnit" class="IU-checkbox"><br>
			
			<p><small>*Changes will take effect after a page refresh</small></p>
		</div>
	  </div>
</div>
